# sample-Code

./: TokenAuthWebApiCore.sln  WebApiCore.sln
BusinessServices.Test/: UnitTest1.cs
IBusinessServices/: Class1.cs  IBusinessServices.csproj  ICoursService.cs  IUserProfileService.cs  IUserService.cs
MasterWebApiCore.Test/: UnitTest1.cs
OA.Data/: BaseEntity.cs  Cours.cs  DataAccessLayer.csproj  User.cs  UserMap.cs  UserProfile.cs
OA.Repo/: ApplicationContext.cs  Repositories.csproj  Repository.cs
OA.Repo/Migrations/: 20171018111333_MyMigration11.Designer.cs  20171018111333_MyMigration11.cs  ApplicationContextModelSnapshot.cs
OA.Service/: BusinessServices.csproj  CoursService.cs  ICoursService.cs  IUserService.cs  UserService.cs
TokenAuthWebApiCore.Client/: Global.asax  Global.asax.cs
TokenAuthWebApiCore.Client/app/products/: product-list.component.html  product-list.component.ts  product.model.ts
TokenAuthWebApiCore.Server/: DbContext.cs  MasterWebApiCore.csproj  Program.cs  SecurityContext.cs  Startup.cs  TokenAuthWebApiCore.Server.csproj  appsettings.json
TokenAuthWebApiCore.Server/Controllers/: BatchController.cs  CoursController.cs  CourseController.cs  UserController.cs
TokenAuthWebApiCore.Server/Filters/: ValidateFormAttribute.cs
TokenAuthWebApiCore.Server/Migrations/: 20171010072146_TokenAuthWebApiCore.Server.SecurityContext.Designer.cs  20171010072146_TokenAuthWebApiCore.Server.SecurityContext.cs  20171017075405_MasterWebApiCore.SecurityContext.Designer.cs  20171017075405_MasterWebApiCore.SecurityContext.cs  SecurityContextModelSnapshot.cs
TokenAuthWebApiCore.Server/Models/: AppContext.cs  Batch.cs  Course.cs  ModelClasses.cs
TokenAuthWebApiCore.Server/Properties/: launchSettings.json
TokenAuthWebApiCore.Server/Repository/: BatchRepository.cs  CourseRepository.cs  IDataAccess.cs
TokenAuthWebApiCore.Server/wwwroot/App_Data/: product.json
WebApiCore.Server/: Program.cs  SecurityContext.cs  Startup.cs  WebApiCore.Server.csproj  appsettings.json
WebApiCore.Server/Controllers/: AuthController.cs  BatchController.cs  CourseController.cs  ProductController.cs  ValuesController.cs
WebApiCore.Server/Filters/: ValidateFormAttribute.cs
WebApiCore.Server/Migrations/: 20171017073223_WebApiCore.Server.SecurityContext.Designer.cs  20171017073223_WebApiCore.Server.SecurityContext.cs  20171018122404_MyMigration11.Designer.cs  20171018122404_MyMigration11.cs  SecurityContextModelSnapshot.cs
WebApiCore.Server/Models/: LoginViewModel.cs  MyRole.cs  MyUser.cs  RegisterViewModel.cs
WebApiCore.Server/Properties/: launchSettings.json
WebApiCore.Server/Repository/: BatchRepository.cs  CourseRepository.cs  IDataAccess.cs  ProductRepository.cs
